# Hahn.ApplicationProcess.Application

./: .gitignore  Hahn.ApplicationProcess.Application.sln  README.md
Hahn.ApplicationProcess.February2021.Data/: Class1.cs  CountryManager.cs  DependencyInjection.cs  Hahn.ApplicationProcess.February2021.Data.csproj  HahnDbContext.cs
Hahn.ApplicationProcess.February2021.Domain/: Class1.cs  DependencyInjection.cs  Hahn.ApplicationProcess.February2021.Domain.csproj
Hahn.ApplicationProcess.February2021.Domain/Behaviors/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Hahn.ApplicationProcess.February2021.Domain/Entities/: Asset.cs
Hahn.ApplicationProcess.February2021.Domain/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Hahn.ApplicationProcess.February2021.Domain/Interfaces/: ICountryManager.cs  ICurrentUserService.cs  (+2 more)
Hahn.ApplicationProcess.February2021.Frontend/: README.md  index.ejs  package-lock.json  package.json
Hahn.ApplicationProcess.February2021.Web/: Hahn.ApplicationProcess.February2021.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicationProcess.February2021.Web/Common/: CustomExceptionHandlerMiddleware.cs
Hahn.ApplicationProcess.February2021.Web/Controllers/: HomeController.cs
Hahn.ApplicationProcess.February2021.Web/Controllers/api/: AssetController.cs
Hahn.ApplicationProcess.February2021.Web/Models/: ErrorViewModel.cs
Hahn.ApplicationProcess.February2021.Web/Properties/: launchSettings.json
Hahn.ApplicationProcess.February2021.Web/Services/: CurrentUserService.cs
Hahn.ApplicationProcess.February2021.Web/Views/: _ViewImports.cshtml
Hahn.ApplicationProcess.February2021.Web/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
